{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "profiglass",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1628773011934,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "it.adastra.profiglass.configuratore",
    "serverPort": "8081",
    "cacheProvider": "caffeine",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "it",
    "packageFolder": "it/adastra/profiglass/configuratore",
    "jwtSecretKey": "YjBmYzU2NDg3ZGFjODBmZWM2Y2FjZjRjNmM3MjE2MWJlNDRiNDBhMmZkMDc1NTgwMDU0MmU5ODY1OGY2MDU4YzYxZjIyZjBjYTNiODgwYWJkNTY3NTJjZThiZTIwMjRhOGIxYjA4NTM5Y2VkZTMyMmJiM2RjZDNiNThhN2MxYzU=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["it"],
    "otherModules": []
  }
}
